{
  "name": "js-snippets",
  "version": "1.0.0",
  "sideEffects": false,
  "description": "jsSnippets",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianshenglu/jsSnippets.git"
  },
  "keywords": [
    "js",
    "snippets"
  ],
  "author": "'xianshenglu' <'xianshenglu@foxmail.com'>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/xianshenglu/jsSnippets/issues"
  },
  "homepage": "https://github.com/xianshenglu/jsSnippets#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "acorn": "^6.0.4",
    "eslint": "^5.10.0",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "jsdoc-to-markdown": "^4.0.1",
    "prettier": "1.15.3"
  },
  "dependencies": {}
}
