{
  "name": "xsl-js-utils",
  "version": "1.0.0",
  "description": "js utils for daily use",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianshenglu/jsSnippets.git"
  },
  "keywords": [
    "js",
    "utils"
  ],
  "author": "'xianshenglu' <'xianshenglu@foxmail.com'>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/xianshenglu/jsSnippets/issues"
  },
  "homepage": "https://github.com/xianshenglu/jsSnippets#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 9"
  ]
}